<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="./images/omo.PNG" alt=""  class="logo"/>
        </div>
        <div class="navig">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li ><a href="about.html">About Me</a></li>
            <li ><a href="contact.html">Contact Me</a></li>
          </ul>
       
        </div>
      </div>
      <div class="wrapper">
        <div class="left">
          <h4>You are Welcome !</h4>
          <h1>
             I am <br />
            Omobolaji Ajibola
          </h1>
          <p>
           I Am a front end developer with passion <br>
           A UI/UX designer with passion <br>
           Tech Lover with passion

          </p>
          <div class="btn__container">
            <a href="contact.html" class=" start " >Let Talk</a>
          </div>
        </div>
        <div class="right">
          <div class="gredient__container">
            <img src="./images/omobo.jpeg" alt="" / class="img">
          </div>
        </div>
      </div>
     
    </div>
  
  </body>
</html>
